{
    "project":"biomarkerdb",
    "app_port":{
        "prd":"8088",
        "beta":"8882",
        "tst":"8088",
        "dev":"8088"
    },
    "api_root":{
        "prd":"https://biomarkerkb.org/dsapi",
        "beta":"https://beta.biomarkerkb.org/dsapi",
        "tst":"https://hivelab.tst.biochemistry.gwu.edu/biomarker-partnership/api",
        "dev":"https://dev.biomarkerkb.org/dsapi"
    },
    "app_root":{
        "prd":"https://data.biomarkerkb.org",
        "beta":"https://beta.data.biomarkerkb.org",
        "tst":"https://hivelab.tst.biochemistry.gwu.edu/biomarker-partnership/data",
        "dev":"https://dev.biomarkerkb.org/data"
    },
    "data_path":"/data/shared/biomarkerdb/"
}

