{
    "project":"biomarkerdb",
    "app_port":{
        "prd":"8088",
        "beta":"8882",
        "tst":"8088",
        "dev":"8088"
    },
    "api_root":{
        "prd":"https://api.biomarkerdb.org",
        "beta":"https://beta-api.biomarkerdb.org",
        "tst":"https://hivelab.tst.biochemistry.gwu.edu/biomarker-partnership/api",
        "dev":"https://api.dev.biomarkerdb.org"
    },
    "app_root":{
        "prd":"https://data.biomarkerdb.org",
        "beta":"https://beta-data.biomarkerdb.org",
        "tst":"https:hivelab.tst.biochemistry.gwu.edu/biomarker-partnership/data",
        "dev":"https://data.dev.biomarkerdb.org"
    },
    "data_path":"/data/shared/biomarkerdb/"
}

